server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_order
spring.datasource.username=root
spring.datasource.password=root

#mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=com.example.demo.config.mysqlOutPut
#logging.level.com.example.demo.mapper:debug